<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:src="@drawable/image_sample"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_save_bitmap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Bitmap"
        app:layout_constraintBottom_toTopOf="@id/button_take_photo_save_to_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_sample" />

    <Button
        android:id="@+id/button_take_photo_save_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo And Save To Gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_get_image_from_gallery"
        app:layout_constraintTop_toBottomOf="@id/button_save_bitmap" />

    <Button
        android:id="@+id/button_get_image_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Image From Gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView_image_from_gallery"
        app:layout_constraintTop_toBottomOf="@id/button_take_photo_save_to_gallery" />

    <ImageView
        android:id="@+id/imageView_image_from_gallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_get_image_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>